.container{
    display: grid;
    margin:0 auto;
    background-color: black;
    grid-template-rows: repeat(10, 30px);
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 30%;
    height: 170px;
    position: absolute;
    padding:5px;
    border-radius: 16px;
}
.grid1, .grid3, .grid5, .grid7, .grid9{
    animation: anime 2s forwards ease ;
}
.grid2, .grid4, .grid6, .grid8, .grid10{
    animation: anime 2s forwards ease ;
}
.grid{
    border-radius: 10px
}
.grid1{
    background-color: yellow;
    grid-column:1 / 3;
}
.grid2{
  background: red;
  grid-column: 3 / 7;
}
.grid3{
    background: greenyellow;
    grid-column:1 / 5;
    grid-row-start: 2;
}
.grid4{
    background: green ;
    grid-row-start: 2;
    grid-column: 5 /7;
}
.grid5{
    background: skyblue;
    grid-row-start: 3;
    grid-column: 1 /2;
}
.grid6{
    background: springgreen;
    grid-row-start: 3;
    grid-column: 2 / 7;
}
.grid7{
    background: blue;
    grid-row-start: 4;
    grid-column: 1/4;
}
.grid8{
    background: magenta ;
    grid-row-start: 4;
    grid-column: 4/7;
}
.grid9{
    background: purple ;
    grid-row-start: 5;
    grid-column: 1/6;
}
.grid10{
    background: grey ;
    grid-row-start: 5;
}

@keyframes anime{
     from
     {width:0%
    }
     to{width:100%}
}
