<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.block{width:5em;padding:.5em;margin:.5em;color: #f0f8ff;background: #ffc0cb;border-radius: 8px;font-size: 1.5em;text-align: center;}
.middle{position: absolute;top: 12em;left: 35em;}
.left{position: absolute;top: 16em;left: 25em;}
.right{position: absolute;top: 16em;left: 45em;}
.left-most{position: absolute;top: 18em;left: 15em;}
.right-most{position: absolute;top: 18em;left: 55em;}
.start_lang{position: absolute;top: 9em;left: 16em;font-weight: 800;color: #ffc0cb;}
.end_lang{position: absolute;top: 31em;left: 16em;font-weight: 800;color: #ffc0cb;}
</style>
<body>
<section class="lang">
    <span class="start_lang"> < languague > </span>
    <span  class="end_lang"> < / languague > </span>
    <div class="middle">
        <div class="block">HTML</div>
        <div class="block">CSS</div>
        <div class="block">JS</div>
        <div class="block">JQUERY</div>
    </div>
    <div class="left">
        <div class="block">Bootstrap</div>
        <div class="block">GASP</div>
    </div>
    <div class="right">
        <div class="block">SQL</div>
        <div class="block">Angular</div>
    </div>    
    <div class="left-most">
        <div class="block">C++</div>
    </div>
    <div class="right-most">
        <div class="block">Java</div>
    </div>
</section>    

</body>
</html>