<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background: white;}
    .container{margin: 5em 18em;}
    .box{padding: 7em 0 0 5em;box-shadow: 0px 0px 3px 2px pink;height: 23em;width: 50em;border-radius: 17px;background: url(./project_1.png);background-size: contain;background-repeat: round;filter: blur(4px);}
    .number{font-size: 6em;position: absolute;top: 0.2em;left: 10em;color:white;text-shadow: 5px 3px 0px pink;}
    h1{top:3em;width:7.5em;padding:.3em;color:white;font-size: 3.5em;background: #ffc0cb;position: absolute;left: 5.24em;}
    p{position: absolute;color:white;font-size:2em;left: 9.2em;width: 11em;padding:0.3em;background: #ffc0cb;}
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box_text">
            <h1>LOCALOST</h1>
            <p style="top: 11em;">Static-website</p>
            <p style="top: 13em;">jquery, CSS, HTML</p>
        </div>
        <div class="number">01</div>
    </div>
</body>
</html>