<!DOCTYPE html>
<html>
<head>
<title>CSS 3D Image Hover Effects | 3D Flip Card Effect On Hover
</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap'); */
body{background-color:#fff;width:100%;min-height:100vh;display:flex;justify-content:center;align-items:center;}
.card{position:relative;width:280px;height:350px;cursor:pointer;transition:1s;}
.box{position:absolute;top:0px;left:0px;width:100%;height:100%;transform-style:preserve-3d;transition:1s;}
.front, .back{position:absolute;top:0px;left:0px;width:70%;height:60%;}
.front{background-image:url(./images/ME_PHOTO.png);background-size:100% 100%;}
.back{transform:rotateY(180deg);transform-style:preserve-3d}
.back .content{background: black;position:absolute;top:15%;left:0px;
padding:10px;color:#fff;transform:translateZ(100px);width:100%;
}
.card:hover .box{transform:rotateY(180deg);}
</style>
	<div class='card'>
		<div class='box'>
			<div class="front"></div>
			<div class="back">
				<div class="content">
					<h3>This Is Title Article</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>